{
  "name": "mono-workspace",
  "version": "1.3.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env server.mjs",
    "start": "node --env-file-if-exists=.env server.mjs",
    "build": "node build.mjs",
    "check": "node scripts/check.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:live": "node scripts/verify-live-rls.mjs",
    "desktop:dev": "node desktop/dev.mjs",
    "desktop:start": "electron desktop/main.mjs",
    "desktop:build": "electron-builder --win nsis --publish never",
    "test:desktop": "node --test tests/desktop.integration.mjs",
    "predesktop:build": "node scripts/desktop-prepare.mjs"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright": "1.62.1"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "main": "desktop/main.mjs",
  "build": {
    "appId": "com.mono.dashboard",
    "productName": "MONO",
    "directories": {
      "output": "release"
    },
    "files": [
      "desktop/**",
      "package.json",
      "public/state-schema.js",
      "public/preferences.js",
      "public/clipboard-model.js",
      "public/drawing.js",
      "public/ui-utils.js",
      "public/spotify-url.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": true,
      "icon": "desktop/icon.ico",
      "signExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "desktop/icon.ico",
      "uninstallerIcon": "desktop/icon.ico"
    },
    "electronDist": "node_modules/electron/dist",
    "publish": {
      "provider": "github",
      "owner": "EmreeKucuk",
      "repo": "mono",
      "releaseType": "release"
    },
    "artifactName": "MONO-Setup-${version}.${ext}"
  },
  "description": "MONO personal workspace desktop companion",
  "author": "MONO",
  "dependencies": {
    "electron-updater": "6.8.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EmreeKucuk/mono.git"
  }
}
